{
  "name": "ÓRBITA",
  "short_name": "ÓRBITA",
  "description": "Agenda inteligente, tarefas, hábitos e metas — sua vida em órbita.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
